
---------------
#pasos para crear la base de datos
psql
sudo -i -u postgres

CREATE DATABASE clearsky;
CREATE USER clearsky WITH PASSWORD 'securepassword';  # Updated password
GRANT ALL PRIVILEGES ON DATABASE clearsky TO clearsky;
\q
exit

python manage.py makemigrations
python manage.py migrate

python manage.py runserver

----------
#permitir conexiones externas:
sudo nano /etc/postgresql/15/main/postgresql.conf
-->
listen_addresses = '*'

sudo nano /etc/postgresql/<versión>/main/pg_hba.conf
-->
host    all             all             0.0.0.0/0               md5
----------------
BD credentials:

host: localhost / 127.0.0.1
BD: clearsky
user: clearsky
pw: securepassword
port: 5432



psql -h <host> -p 5432 -U clearsky -d clearsky
----------
#prueba para registrar usuario



---------------

#iniciar el servidor django
 python3 manage.py runserver

-----------------
 #registrar un usuario

 curl -X POST http://localhost:8000/api/users/register/ \
-H "Content-Type: application/json" \
-d '{
  "username": "maria98",
  "email": "maria@uni.edu",
  "name": "Maria Gonzalez",
  "password": "secure123",
  "role": "student"
}'

---------------

#login maria

curl -X POST http://localhost:8000/api/users/login/ \
-H "Content-Type: application/json" \
-d '{
  "username": "maria98",
  "password": "secure123"
}'

respuesta login: 
{"token":"1ff2aa7a8519298d1372a2797791757aca9b363b","user":{"id":1,"username":"maria98","email":"maria@uni.edu","name":"Maria Gonzalez","role":"student"}}


-------------
#obtener perfil

curl -X GET http://localhost:8000/api/users/me/ \
-H "Authorization: Token 1ff2aa7a8519298d1372a2797791757aca9b363b"

