
---------------
#pasos para crear la base de datos
psql
sudo -i -u postgres

CREATE DATABASE clearsky;
CREATE USER clearsky WITH PASSWORD 'securepassword';  # Updated password
GRANT ALL PRIVILEGES ON DATABASE clearsky TO clearsky;
\q
exit

python3 manage.py makemigrations
python3 manage.py migrate

python3 manage.py runserver

----------
#permitir conexiones externas:
sudo nano /etc/postgresql/15/main/postgresql.conf
-->
listen_addresses = '*'

sudo nano /etc/postgresql/<versión>/main/pg_hba.conf
-->
host    all             all             0.0.0.0/0               md5
----------------
BD credentials:

host: localhost / 127.0.0.1
BD: clearsky
user: clearsky
pw: securepassword
port: 5432

----------

#iniciar el servidor django
 python3 manage.py runserver

-----------------
 #registrar un usuario

 curl -X POST http://localhost:8000/api/users/register/ \
-H "Content-Type: application/json" \
-d '{
  "username": "maria98",
  "email": "maria@uni.edu",
  "name": "Maria Gonzalez",
  "password": "secure123",
  "role": "student"
}'



---------------

#login maria

curl -X POST http://localhost:8000/api/users/login/ \
-H "Content-Type: application/json" \
-d '{
  "username": "maria98",
  "password": "secure123"
}'

respuesta login: 
{"token":"1ff2aa7a8519298d1372a2797791757aca9b363b","user":{"id":1,"username":"maria98","email":"maria@uni.edu","name":"Maria Gonzalez","role":"student"}}


-------------
#obtener perfil

curl -X GET http://localhost:8000/api/users/me/ \
-H "Authorization: Token 1ff2aa7a8519298d1372a2797791757aca9b363b"

------
INSTITUTIONS
crear un perfil representative:

 curl -X POST http://localhost:8000/api/users/register/ \
-H "Content-Type: application/json" \
-d '{
  "username": "axel98",
  "email": "axel@uni.edu",
  "name": "Axel Gonzalez",
  "password": "secure123",
  "role": "representative"
}'
------------
 curl -X POST http://localhost:8000/api/users/register/ \
-H "Content-Type: application/json" \
-d '{
  "username": "aleix44",
  "email": "aleix@uni.edu",
  "name": "Aleix Parrilla",
  "password": "secure123",
  "role": "representative"
}'

curl -X POST http://localhost:8000/api/users/login/ \
-H "Content-Type: application/json" \
-d '{
  "username": "aleix44",
  "password": "secure123"
}'

token:
72e16356de4c223ad0833118d0ccec113bcf1a08
----------


 curl -X POST http://localhost:8000/api/users/register/ \
-H "Content-Type: application/json" \
-d '{
  "username": "pedro34",
  "email": "pedro@uni.edu",
  "name": "Pedro Porro",
  "password": "secure123",
  "role": "representative"
}'

curl -X POST http://localhost:8000/api/users/login/ \
-H "Content-Type: application/json" \
-d '{
  "username": "pedro34",
  "password": "secure123"
}'

f868c6e899d31104093ddda73dcd685fc8228644
--------

crear una institucion:



curl -X POST http://localhost:8000/api/users/login/ \
-H "Content-Type: application/json" \
-d '{
  "username": "axel98",
  "password": "secure123"
}'

token: 
b1b1961933a4404a6ff7ee6f247fbbaeed5b0f09

def curl:

curl -X POST http://localhost:8000/api/institutions/create/ \
     -H "Content-Type: application/json" \
     -H "Authorization: Token f868c6e899d31104093ddda73dcd685fc8228644" \
     -d '{
           "name": "Universitat Politècnica de Valencia",
           "email": "contacto@upc.edu",
           "representatives":[2,3]
         }'


for list: 

curl -X GET http://localhost:8000/api/institutions/ \
  -H "Authorization: Token  b1b1961933a4404a6ff7ee6f247fbbaeed5b0f09"

#We try to create an institution with an user that has not the role of  representative (maria)
token:
1ff2aa7a8519298d1372a2797791757aca9b363b

curl -X POST http://localhost:8000/api/institutions/create/ \
     -H "Content-Type: application/json" \
     -H "Authorization: Token 1ff2aa7a8519298d1372a2797791757aca9b363b" \
     -d '{
           "name": "Universitat Politècnica de Catalunya",
           "email": "contacto@upc.edu",
           "representative": 1
         }'

answer: {"detail":"You do not have permission to perform this action."}

#We try to do the same but for list:
We can list it, should be something for only representative??

curl -X GET http://localhost:8000/api/institutions/ \
  -H "Authorization: Token 1ff2aa7a8519298d1372a2797791757aca9b363b"


-------------------------
#TEST1 : delete the institution without being representative

curl -X DELETE http://localhost:8000/api/institutions/1/delete/ \
  -H "Authorization: Token 1ff2aa7a8519298d1372a2797791757aca9b363b"

  answer: {"detail":"You do not have permission to perform this action.}

#TEST2: delete the institution without being the owner

curl -X DELETE http://localhost:8000/api/institutions/1/delete/ \
  -H "Authorization: Token 72e16356de4c223ad0833118d0ccec113bcf1a08"

{"detail":"You do not have permission to perform this action. }

#TEST3 delete being the owner:


curl -X DELETE http://localhost:8000/api/institutions/1/delete/ \
  -H "Authorization: Token b1b1961933a4404a6ff7ee6f247fbbaeed5b0f09"

#no answer == deleted 


curl -X DELETE http://localhost:8000/api/institutions/4/hard-delete/ \
     -H "Authorization: Token f868c6e899d31104093ddda73dcd685fc8228644"


curl -X POST http://localhost:8000/api/institutions/create/ \
     -H "Content-Type: application/json" \
     -H "Authorization: Token f868c6e899d31104093ddda73dcd685fc8228644" \
     -d '{
           "name": "Universitat Politècnica de Valencia",
           "email": "contacto@upc.edu",
           "representatives":[1,3,4]
         }'


------------------------
#update representatives of a institution



  curl -X POST http://localhost:8000/api/institutions/5/update-representatives/ \
  -H "Content-Type: application/json" \
  -H "Authorization: Token f868c6e899d31104093ddda73dcd685fc8228644" \
  -d '{"action": "add", "user_ids": [1]}'



  curl -X POST http://localhost:8000/api/institutions/5/update-representatives/ \
  -H "Content-Type: application/json" \
  -H "Authorization: Token f868c6e899d31104093ddda73dcd685fc8228644" \
  -d '{"action": "remove", "user_ids": [1]}'